Repository: NS-Development/AL-NetCom
Catalog: Translations/NetCom_Extension.*.xlf
Languages: da_dk

# Table 2439438250 - Property 2879900210
source: CalcPrice
da_dk: Beregn pris

# Table 2439438250 - NamedType 3201150890
source: You have set the line amount to a value that results in a discount that is not valid. Consider increasing the unit price instead.
da_dk: Du har angivet linjebeløbet til en værdi, der resulterer i en rabat, der er ugyldig. Overvej at forøge enhedsprisen i stedet.

# Table 2439438250 - NamedType 1126852379
source: The value in the Line Discount % field must be between 0 and 100.
da_dk: Værdien i feltet Linerabat % skal være mellem 0 og 100.

# Table 2439438250 - Field 846113807 - Property 2879900210
source: Allow Invoice Discount
da_dk: Tillad fakturarabat

# Table 2439438250 - Field 310271998 - Property 2879900210
source: Allow Line Discount
da_dk: Tillad linjerabat

# Table 2439438250 - Field 2307865039 - Property 2879900210
source: Calculation Date
da_dk: Beregningsdato

# Table 2439438250 - Field 202036913 - Property 2879900210
source: Sell-to Contact No.
da_dk: Kundeattentionnr.

# Table 2439438250 - Field 4198939294 - Property 2879900210
source: Currency Code
da_dk: Valutakode

# Table 2439438250 - Field 2324056710 - Property 2879900210
source: Currency Factor
da_dk: Valutafaktor

# Table 2439438250 - Field 273731812 - Property 2879900210
source: Customer Disc. Group
da_dk: Debitorrabatgruppe

# Table 2439438250 - Field 2725149570 - Property 2879900210
source: Customer Price Group
da_dk: Debitorprisgruppe

# Table 2439438250 - Field 4149398547 - Property 2879900210
source: CustomerVendorNo
da_dk: Debitor / Kreditornr.

# Table 2439438250 - Field 3348941625 - Property 2879900210
source: Key
da_dk: Nøgle

# Table 2439438250 - Field 2702998682 - Property 2879900210
source: Line Discount %
da_dk: Linerabat %

# Table 2439438250 - Field 2161572060 - Property 2879900210
source: Location Code
da_dk: Lokationskode

# Table 2439438250 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 2439438250 - Field 3543273655 - Property 2879900210
source: Price Asset Type
da_dk: Pristype

# Table 2439438250 - Field 3428108069 - Property 2879900210
source: Price Calculation Method
da_dk: Prisberegningsmetode

# Table 2439438250 - Field 730569223 - Property 2879900210
source: Price Type
da_dk: Pristype

# Table 2439438250 - Field 806193894 - Property 2879900210
source: Qty. per Unit of Measure
da_dk: Antal pr. enhed

# Table 2439438250 - Field 2704404533 - Property 2879900210
source: Quantity
da_dk: Antal

# Table 2439438250 - Field 4032031579 - Property 2879900210
source: Recalculate Invoice Disc.
da_dk: Genberegn fakturarabat

# Table 2439438250 - Field 2443841526 - Property 2879900210
source: Unit Of Measure Code
da_dk: Enhedskode

# Table 2439438250 - Field 2937233469 - Property 2879900210
source: Unit Price
da_dk: Enhedspris

# Table 2439438250 - Field 3450651614 - Property 2879900210
source: Variant Code
da_dk: Variantkode

# Table 2439438250 - Field 3618073952 - Property 2879900210
source: Work Type Code
da_dk: Arb.typekode

# Table 3801530374 - Property 2879900210
source: Customer Price Service
da_dk: Debitor pris service

# Table 3801530374 - Field 4190130733 - Property 2879900210
source: Customer No.
da_dk: Debitornr.

# Table 3801530374 - Field 36190024 - Property 2879900210
source: Export
da_dk: Udlæs

# Table 3801530374 - Field 3624164725 - Property 2879900210
source: Export Interval
da_dk: Udlæsningsinterval

# Table 3801530374 - Field 2004032321 - Property 2879900210
source: Latest Export
da_dk: Seneste udlæsning

# Table 3801530374 - Field 716598929 - Property 2879900210
source: Skip Web Description
da_dk: Undlad Web Beskrivelse

# Table 3482982395 - Property 2879900210
source: NetCom OneDrive Setup
da_dk: NetCom OneDrive Opsætning

# Table 3482982395 - Field 2348139347 - Property 2879900210
source: Authentication User
da_dk: Godkendelse bruger

# Table 3482982395 - Field 3649055472 - Property 2879900210
source: Azure App Client ID
da_dk: Azure App-klient-ID

# Table 3482982395 - Field 2307434017 - Property 2879900210
source: Azure App Client Secret
da_dk: Azure App Klient nøgle

# Table 3482982395 - Field 1663593181 - Property 2879900210
source: Primary Key
da_dk: Primærnøgle

# Table 3070094802 - Field 3673541685 - Property 2879900210
source: Electronic Net Weight
da_dk: Elektronik Nettovægt

# Table 3070094802 - Field 883711285 - Property 2879900210
source: Entry No.
da_dk: Løbenr.

# Table 3070094802 - Field 2072357113 - Property 2879900210
source: Integer 01
da_dk: Heltal

# Table 3070094802 - Field 1434660496 - Property 2879900210
source: Integer 02
da_dk: Heltal

# Table 3070094802 - Field 2242174914 - Property 2879900210
source: Amount sold
da_dk: Mængde solgt

# Table 3070094802 - Field 917017138 - Property 2879900210
source: Document No.
da_dk: Bilagsnr.

# Table 3070094802 - Field 3079201272 - Property 2879900210
source: Gross Weight
da_dk: Bruttovægt

# Table 3070094802 - Field 2047281135 - Property 2879900210
source: Item Description
da_dk: Varebeskrivelse

# Table 3070094802 - Field 4002885480 - Property 2879900210
source: NetCom Item No.
da_dk: NetCom Varenr.

# Table 3070094802 - Field 2925989339 - Property 2879900210
source: Net Weight
da_dk: Nettovægt

# Table 3070094802 - Field 450224154 - Property 2879900210
source: Weight
da_dk: Vægt

# Table 3070094802 - Field 203700333 - Property 2879900210
source: Report Id
da_dk: Rapport-id

# Table 3070094802 - Field 969704152 - Property 2879900210
source: Text 01
da_dk: Tekst

# Table 3070094802 - Field 1607400769 - Property 2879900210
source: Text 02
da_dk: Anlæg - bogført værdi 02

# Table 3070094802 - Field 2245097386 - Property 2879900210
source: Text 03
da_dk: Tekstnr.

# Table 3070094802 - Field 3776794752 - Property 2879900210
source: User Id
da_dk: Bruger-id

# Codeunit 2918984460 - Method 705885496 - NamedType 872318431
source: Posting date is %1.\Do you want to continue?
da_dk: Bogføringsdato er %1.\Ønsker du at fortsætte?

# Codeunit 3538161582 - Method 4102765241 - NamedType 463537070
source: The call to the webservice failed!\%1
da_dk: Kaldet til webservicen fejlede!%1

# Codeunit 3538161582 - Method 3218354727 - NamedType 802048774
source: The call to the webservice failed!
da_dk: Kaldet til webservicen fejlede!

# Codeunit 3210249628 - Method 1475023762 - NamedType 3542948482
source: Item %1 (%2) is not scanned!
da_dk: Vare %1 (%2) er ikke scannet!

# Codeunit 3210249628 - Method 1301610229 - NamedType 2430543878
source: Scan not registered!
da_dk: Scanning ikke registreret!

# Codeunit 3210249628 - Method 2028508638 - NamedType 2430543878
source: Serial No. %1 is not disponible in BC!\\Scan interrupted!
da_dk: Serienr. %1 er ikke disponibel i BC!\\Scan afbrudt!

# Codeunit 3210249628 - Method 2028508638 - NamedType 3730051811
source: Serial No. %1 is already scanned on Purchase Order %2 in BC!\\Scan interrupted!
da_dk: Serienr. %1 er allerede scannet på købsordre %2 i BC\\Scan afbrudt!

# Codeunit 3210249628 - Method 1291841758 - NamedType 2430543878
source: Item not found!
da_dk: Varen blev ikke fundet!

# Codeunit 3210249628 - Method 1291841758 - NamedType 3730051811
source: STOP! - You scanned wrong Item!
da_dk: STOP! - Du har scannet den forkerte vare!

# Codeunit 3210249628 - Method 1910360490 - NamedType 3542948482
source: You have to scan Item No. before scanning Serial No.!
da_dk: Du skal scanne varenr. før du scanner serienr.

# Page 2023422840 - Property 2879900210
source: Packaging tax overview
da_dk: Emballageafgift overblik

# Page 2023422840 - Control 3479254224 - Property 1295455071
source: Group
da_dk: Gruppe

# Page 2023422840 - Control 3479254224 - Property 2879900210
source: Group
da_dk: Gruppe

# Page 2023422840 - Control 3673541685 - Property 1295455071
source: Electronic Net Weight
da_dk: Elektronik Nettovægt

# Page 2023422840 - Control 2242174914 - Property 1295455071
source: Amount sold
da_dk: Mængde solgt

# Page 2023422840 - Control 3079201272 - Property 1295455071
source: Gross Weight
da_dk: Bruttovægt

# Page 2023422840 - Control 2047281135 - Property 1295455071
source: Item Description
da_dk: Varebeskrivelse

# Page 2023422840 - Control 4002885480 - Property 1295455071
source: Item No.
da_dk: Varenr.

# Page 2023422840 - Control 4002885480 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Page 2023422840 - Control 2925989339 - Property 1295455071
source: Net Weight
da_dk: Nettovægt

# Page 2023422840 - Control 450224154 - Property 1295455071
source: Weight
da_dk: Vægt

# Page 2023422840 - Action 642782499 - Property 1295455071
source: Update
da_dk: Opdater

# Page 2023422840 - Action 642782499 - Property 2879900210
source: Update
da_dk: Opdater

# Page 3801530374 - Property 2879900210
source: Customer Price List Export
da_dk: Debitorprisliste udlæsning

# Page 3801530374 - Control 4190130733 - Property 1295455071
source: Customer No.
da_dk: Debitornr.

# Page 3801530374 - Control 36190024 - Property 1295455071
source: Export
da_dk: Udlæs

# Page 3801530374 - Control 3624164725 - Property 1295455071
source: Export Interval
da_dk: Udlæsningsinterval

# Page 3801530374 - Control 2004032321 - Property 1295455071
source: Latest Export
da_dk: Seneste udlæsning

# Page 3801530374 - Control 716598929 - Property 1295455071
source: Skip Web Description
da_dk: Undlad Web Beskrivelse

# Page 3801530374 - Action 693890786 - Property 1295455071
source: Export All To OneDrive
da_dk: Udlæs alle til OneDrive

# Page 3801530374 - Action 693890786 - Property 2879900210
source: Export All To OneDrive
da_dk: Udlæs alle til OneDrive

# Page 3801530374 - Action 713643473 - Property 1295455071
source: Export To OneDrive
da_dk: Udlæs til OneDrive

# Page 3801530374 - Action 713643473 - Property 2879900210
source: Export To OneDrive
da_dk: Udlæs til OneDrive

# Page 3801530374 - Action 1986184537 - Property 1295455071
source: Generate Price Lists
da_dk: Generer prislister

# Page 3801530374 - Action 1986184537 - Property 2879900210
source: Generate Price Lists
da_dk: Generer prislister

# Page 2894558432 - Property 2879900210
source: OneDrive Activites
da_dk: OneDrive Aktiviteter

# Page 2894558432 - Control 582798060 - Property 2879900210
source: Customer - Price Lists
da_dk: Debitor - Prislister

# Page 2894558432 - Control 3795312709 - Property 1295455071
source: Customer Price Service
da_dk: Debitor pris service

# Page 2894558432 - Action 1388141073 - Property 1295455071
source: Customer Price List Export
da_dk: Debitorprisliste udlæsning

# Page 2894558432 - Action 1388141073 - Property 2879900210
source: Customer Price List Export
da_dk: Debitorprisliste udlæsning

# Page 2894558432 - Action 693890786 - Property 1295455071
source: Export All To OneDrive
da_dk: Udlæs alle til OneDrive

# Page 2894558432 - Action 693890786 - Property 2879900210
source: Export All To OneDrive
da_dk: Udlæs alle til OneDrive

# Page 2894558432 - Action 803808795 - Property 1295455071
source: NetCom OneDrive Setup
da_dk: NetCom OneDrive Opsætning

# Page 2894558432 - Action 803808795 - Property 2879900210
source: NetCom OneDrive Setup
da_dk: NetCom OneDrive Opsætning

# Page 3482982395 - Property 2879900210
source: NetCom OneDrive Setup
da_dk: NetCom OneDrive Opsætning

# Page 3482982395 - Control 2445482498 - Property 2879900210
source: General
da_dk: Generelt

# Page 3482982395 - Control 2348139347 - Property 1295455071
source: Authentication User
da_dk: Godkendelse bruger

# Page 3482982395 - Control 3649055472 - Property 1295455071
source: Azure App Client ID
da_dk: Azure App-klient-ID

# Page 3482982395 - Control 2307434017 - Property 1295455071
source: Azure App Client Secret
da_dk: Azure App Klient nøgle

# Page 242327393 - Property 2879900210
source: Sales Order
da_dk: Salgsordre

# Page 1140161862 - Property 2879900210
source: Scan Lines
da_dk: Scan linjer

# Page 1140161862 - Control 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Page 1140161862 - Control 2853857640 - Property 2879900210
source: NetCom Scanned Qty.
da_dk: Antal scannet

# Page 1140161862 - Control 949215307 - Property 2879900210
source: No.
da_dk: Nummer

# Page 1140161862 - Control 1128541325 - Property 2879900210
source: Qty. to Ship
da_dk: Lever (antal)

# Page 1140161862 - Control 2704404533 - Property 2879900210
source: Quantity
da_dk: Antal

# Page 1140161862 - Control 2768489971 - Property 1295455071
source: Scan the Item No. or EAN code of the item.
da_dk: Scan varenr. eller EAN kode for varen.

# Page 1140161862 - Control 2768489971 - Property 2879900210
source: Scan Item
da_dk: Scan vare

# Page 1140161862 - Control 2812362531 - Property 1295455071
source: Scan the serial number of the item.
da_dk: Scan serienr. for varen.

# Page 1140161862 - Control 2812362531 - Property 2879900210
source: Scan Serial No
da_dk: Scan serienr.

# Page 1140161862 - Control 2812362531 - Method 2126772001 - NamedType 2430543878
source: You have to scan Item No. before scan serial no.!
da_dk: Du skal scanne varenr. før du scanner serienr.

# Page 1140161862 - Control 2812362531 - Method 2126772001 - NamedType 3730051811
source: Item Tracking Code is not set for item no. %1!
da_dk: Varesporingskoden er ikke angivet for varenr. %1!

# Page 1140161862 - Action 3557000673 - Property 2879900210
source: Item &Tracking Lines
da_dk: Serienumre

# Page 1140161862 - Action 1280282375 - Property 1295455071
source: Update the scanned quantity of the selected line.
da_dk: Opdater den scannede mængde på den valgte linje.

# Page 1140161862 - Action 1280282375 - Property 2879900210
source: Update Scanned Qty.
da_dk: Opdater scannet antal

# Page 2651351685 - Property 2879900210
source: Update Quantity
da_dk: Opdater Antal

# Page 2651351685 - Control 1684749464 - Property 1295455071
source: Scanned quantity of the item.
da_dk: Scannet antal af varen.

# Page 2651351685 - Control 1684749464 - Property 2879900210
source: Scanned Qty.
da_dk: Antal scannet

# Report 2023422840 - Property 2879900210
source: Analysis
da_dk: Analyse

# Report 2023422840 - Method 1544076788 - NamedType 939506724
source: This page is last updated on %1
da_dk: Siden er senest opdateret d. %1

# Report 2023422840 - Method 1544076788 - NamedType 3503568965
source: Date filter: %1
da_dk: Datofilter: %1

# Report 2023422840 - Method 1347846559 - NamedType 2365671010
source: Items Total
da_dk: Varer Total

# Report 2023422840 - Method 1347846559 - NamedType 4027850459
source: Items
da_dk: Varer

# Report 2023422840 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Indstillinger

# Report 2023422840 - Control 1764692851 - Property 1295455071
source: From Date
da_dk: Fra dato

# Report 2023422840 - Control 1764692851 - Property 2879900210
source: From Date
da_dk: Fra dato

# Report 2023422840 - Control 1170779832 - Property 1295455071
source: To Date
da_dk: Til dato

# Report 2023422840 - Control 1170779832 - Property 2879900210
source: To Date
da_dk: Til dato

# Report 1328922423 - Property 2879900210
source: Customer Price List
da_dk: Debitor Prisliste

# Report 1328922423 - NamedType 2901037629
source: As of %1
da_dk: Fra %1

# Report 1328922423 - NamedType 2438826717
source: Account No.
da_dk: Kontonr.

# Report 1328922423 - NamedType 2150512197
source: Fax No.
da_dk: Telefax

# Report 1328922423 - NamedType 1454106313
source: Giro No.
da_dk: Gironr.

# Report 1328922423 - NamedType 2826867220
source: Phone No.
da_dk: Telefonnr.

# Report 1328922423 - NamedType 322581705
source: VAT Reg. No.
da_dk: SE/CVR-nr.

# Report 1328922423 - NamedType 3224550582
source: Excl.
da_dk: Ekskl.

# Report 1328922423 - NamedType 3126769036
source: Incl.
da_dk: Inkl.

# Report 1328922423 - NamedType 3924074436
source: Description
da_dk: Beskrivelse

# Report 1328922423 - NamedType 581024604
source: Item No.
da_dk: Varenr.

# Report 1328922423 - NamedType 3622563723
source: Minimum Quantity
da_dk: Min. antal

# Report 1328922423 - NamedType 2971983597
source: Page %1
da_dk: Side %1

# Report 1328922423 - NamedType 372370581
source: Price List
da_dk: Prisliste

# Report 1328922423 - NamedType 1531874605
source: Unit of Measure
da_dk: Enhed

# Report 1328922423 - NamedType 859297142
source: VAT
da_dk: Moms

# Report 1328922423 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Indstillinger

# Report 1328922423 - Control 1918011168 - Property 1295455071
source: Specifies the code for the currency that amounts are shown in.
da_dk: Angiver koden for den valuta, som beløbene vises i.

# Report 1328922423 - Control 1918011168 - Property 2879900210
source: Currency Code
da_dk: Valutakode

# Report 1328922423 - Control 3192175264 - Property 2879900210
source: Date
da_dk: Dato

# Report 1328922423 - Control 960685460 - Property 2879900210
source: Price Calculation Handler
da_dk: Håndtering af prisberegning

# Report 1328922423 - Control 4132733409 - Property 2879900210
source: Price Calculation Method
da_dk: Prisberegningsmetode

# Report 1328922423 - Control 514434055 - Property 1295455071
source: Specifies the entity to which the prices are assigned. The options depend on the selection in the Assign-to Type field. If you choose an entity, the price list will be used only for that entity.
da_dk: Angiver den enhed, som priserne er tildelt. Indstillingerne afhænger af valget i feltet Tildel type. Hvis du vælger et objekt, bruges prislisten kun til det pågældende objekt.

# Report 1328922423 - Control 514434055 - Property 2879900210
source: Assign-to
da_dk: Tildel til

# PageExtension 1705767802 - Control 2903329215 - Property 1295455071
source: Specifies if field is marked the, Customer is able to pay with Invoice at Webshop
da_dk: Angiver hvis feltet er markeret, så har kunden mulighed for at vælge betalingsmetode "Faktura" på Webshoppen.

# PageExtension 3638305788 - Control 2903329215 - Property 1295455071
source: Specifies if field is marked the, Customer is able to pay with Invoice at Webshop
da_dk: Angiver hvis feltet er markeret, så har kunden mulighed for at vælge betalingsmetode "Faktura" på Webshoppen.

# PageExtension 1208987406 - Action 2307914533 - Property 1295455071
source: Import Items
da_dk: Indlæs varer

# PageExtension 1208987406 - Action 2307914533 - Property 2879900210
source: Import Items
da_dk: Indlæs varer

# PageExtension 1178970668 - Action 4260614985 - Property 1295455071
source: Scan the EAN code or serial number of the item.
da_dk: Scan EAN koden eller serienummeret for varen.

# TableExtension 1383703230 - Field 2903329215 - Property 2879900210
source: Invoice Payment
da_dk: Faktura betaling

# TableExtension 3341965925 - Field 438088856 - Property 2879900210
source: Electronic
da_dk: Elektronik

# TableExtension 3341965925 - Field 792649829 - Property 2879900210
source: Environmental Tax
da_dk: Miljøafgift

# TableExtension 3341965925 - Field 2281047339 - Property 1295455071
source: Packaging.
da_dk: Emballage

# TableExtension 3341965925 - Field 2281047339 - Property 2879900210
source: Packaging
da_dk: Emballage

# TableExtension 4168907383 - Field 3795312709 - Property 2879900210
source: Price Lists - Ready to Export
da_dk: Klar til udlæsning

# TableExtension 1168894428 - Field 2853857640 - Property 2879900210
source: Scanned Qty.
da_dk: Antal scannet

# TableExtension 2289455138 - Field 2116397945 - Property 2879900210
source: Environmental Fee G/L Account
da_dk: Miljøtillæg Finanskonto

# TableExtension 2289455138 - Field 1030608965 - Property 2879900210
source: Environmental Fee Product Posting Group
da_dk: Miljøtillæg Produktbogføringsgruppe

# Enum 3102007422 - EnumValue 3572683965 - Property 2879900210
source: Authorize
da_dk: Godkend

# Enum 3102007422 - EnumValue 4275046174 - Property 2879900210
source: Undefined
da_dk: Udefineret

# Enum 259773736 - EnumValue 2347659213 - Property 2879900210
source: 0 Hours
da_dk: 0 timer

# Enum 259773736 - EnumValue 2428783007 - Property 2879900210
source: 1 Day
da_dk: 1 dag

# Enum 259773736 - EnumValue 285584439 - Property 2879900210
source: 2 Days
da_dk: 2 dage

# Enum 259773736 - EnumValue 2093897225 - Property 2879900210
source: 4 Hours
da_dk: 4 timer

# Enum 259773736 - EnumValue 4079005751 - Property 2879900210
source: 6 Hours
da_dk: 6 timer

# Enum 259773736 - EnumValue 2915297132 - Property 2879900210
source: 7 Days
da_dk: 7 dage

# Enum 259773736 - EnumValue 1955730645 - Property 2879900210
source: 8 Hours
da_dk: 8 timer

# ReportExtension 2119203105 - NamedType 1825092033
source: Stock
da_dk: Lagerantal

# ReportExtension 2119203105 - NamedType 3657856295
source: Ship-to Address
da_dk: Leveringsadresse

# ReportExtension 2119203105 - NamedType 1251293528
source: Ship-to Name
da_dk: Leveringsnavn

# ReportExtension 2119203105 - NamedType 3758172763
source: Ship-to Post Code / City
da_dk: Leveringspostnr./by

# ReportExtension 3713962664 - NamedType 1863312425
source: Country of Origin:
da_dk: Oprindelsesland:

# ReportExtension 3713962664 - NamedType 4191737576
source: Environmental Tax
da_dk: Miljøtillæg

# ReportExtension 3713962664 - NamedType 2123710612
source: Invoice Discount
da_dk: Fakturarabat

# ReportExtension 3713962664 - NamedType 3520352260
source: (LCY)
da_dk: (RV)

# ReportExtension 3713962664 - NamedType 2260989382
source: Reverse charge: As a buyer, you must calculate the sales tax for the item yourself on your VAT return.
da_dk: Omvendt betalingspligt: Som køber skal du selv beregne salgsmomsen for varen på din momsangivelse

# ReportExtension 3713962664 - NamedType 3072300684
source: Serial Numbers:
da_dk: Serienumre:

# ReportExtension 3713962664 - NamedType 1378079743
source: Tariff No.:
da_dk: Tarifnr.:
